<!DOCTYPE html>
<html>
<title>Trokezi</title>
<body>
<style>
p  
{
    font-family: courier;
}
i
{
	font-family: sans-serif;
}

</style>
<h1 style="font-family:sans-serif;">Trokezi</h1>
<p><a href="http://blog.troke.id">[+]</a> Blog.</p> 
<p><a href="http://fb.com/trokee12">[+]</a> Facebook.</p> 
<p><a href="http://player.me/troke12">[+]</a> Player.</p> 
<p><a href="http://steamcommunity.com/id/troke">[+]</a> Steam (Main Acc).</p>
<p><a href="http://steamcommunity.com/id/trokev2">[+]</a> Steam for CSGO only.</p>
<p><a href="http://github.com/troke12">[+]</a> Github.</p>
<p><a href="http://discord.io/kerads">[+]</a> Discord.</p>
<i><p> This is a short information about me, you can contact me by facebook or join my discord community, 
	i mostly play csgo and dota. </p></i>
<p>2016 - 2018 Ochi Darma Putra</p>
</body>
</html>
